spring-application-name=booksborrowing
server.port=3333

endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

logging-file=logs/${spring.application.name}.log
logging-level-org.springframework.cloud='DEBUG'
logging-level-com.alcochapi.borrowingbooks='DEBUG'

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:3335/eureka/